{
  "name": "joo-joo-messenger",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "dev:web": "bun --filter @joo-joo/web dev",
    "dev:api": "bun --filter @joo-joo/api dev",
    "build:web": "bun --filter @joo-joo/web build",
    "build:api": "bun --filter @joo-joo/api build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16"
  }
}
